PORT=8080

FRONTEND_URL=http://localhost:3000

JWT_SECRET=jwtsecret

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

MAIL_HOST=localhost
MAIL_PORT=1025

ENV=dev