PORT=8080

FRONTEND_DEV_URL=http://localhost:3000

JWT_SECRET=jwtsecret

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

LOAD_BALANCER_IP=

ENV=dev